# userservice

./: pom.xml
src/main/java/org/example/userservice/controllers/: AuthController.java  RoleController.java  UserController.java
src/main/java/org/example/userservice/dtos/: CreateRoleRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  SetUserRolesRequestDto.java  SignUpRequestDto.java  UserDto.java  ValidateTokenRequestDto.java
src/main/java/org/example/userservice/models/: BaseModel.java  Role.java  Session.java  SessionStatus.java  User.java
src/main/java/org/example/userservice/repositories/: RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/example/userservice/security/: CustomSpringUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SpringSecurity.java
src/main/java/org/example/userservice/security/models/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/org/example/userservice/security/repository/: ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/org/example/userservice/services/: AuthService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
